# StackLogASPNET-Core

./: Class1.cs  ILogger.cs  ILoggerBaseExtension.cs  IStackFileLogger.cs  IStackLog.cs  IStackLogBaseExtension.cs  IStackLogExtension.cs  LICENSE  README.md  StackLog.cs  StackLog.csproj  StackLog.nuspec  StackLog.nuspec3  StackLog.sln  StackLogCloudWatch.cs  StackLogException.cs  StackLogExtension.cs  StackLogWebMvcRequestInsight.cs
Backend/: IStackLogHost.cs  IStackLogHostResponse.cs
Configuration/: StackLogConfiguration.cs  StackLogExceptionInformation.cs  StackLogOptions.cs  StackLogRequest.cs  StackLogResponse.cs  StackLogType.cs
Properties/PublishProfiles/: FolderProfile1.pubxml
StackLog.WebMVC.HttpModule/: StackLog.WebMVC.HttpModule.csproj  StackLogException.cs  StackLogWebMvcRequestInsight.cs  packages.config
StackLog.WebMVC.HttpModule/Configuration/: StackLogResponse.cs
StackLog.WebMVC.HttpModule/Properties/: AssemblyInfo.cs
