<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net5.0;netstandard2.1</TargetFrameworks>
        <Version>1.0.13.2-beta</Version>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="StackLog.WebMVC.HttpModule\**" />
      <EmbeddedResource Remove="StackLog.WebMVC.HttpModule\**" />
      <None Remove="StackLog.WebMVC.HttpModule\**" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
      <PackageReference Include="Refit" Version="6.0.38" />
      <PackageReference Include="StackLog.HttpModule" Version="1.0.0" />
      <PackageReference Include="System.Configuration.ConfigurationManager" Version="5.0.0" />
    </ItemGroup>

</Project>
