<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="StackLog.WebMVC.HttpModule\**" />
      <EmbeddedResource Remove="StackLog.WebMVC.HttpModule\**" />
      <None Remove="StackLog.WebMVC.HttpModule\**" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.2.7" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
      <PackageReference Include="Refit" Version="6.0.38" />
      <PackageReference Include="System.Configuration.ConfigurationManager" Version="5.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\StackLog.HttpModule\StackLog.HttpModule.csproj" />
    </ItemGroup>

</Project>
