<?xml version="1.0" encoding="utf-8"?>
<package>   
    
    <metadata>        
        <id>StackLog.Core</id>
        <version>1.0.27</version>
        <authors>info@stacklog.io</authors>
        <owners>info@stacklog.io</owners>
        <requireLicenseAcceptance>false</requireLicenseAcceptance>
       
        <description>cloud logging...</description>
        <releaseNotes>Summary of changes made in this release of the package.</releaseNotes>
        <copyright>$copyright$</copyright>
        <tags>cloudwatch errolog exception automaticLogging logging fatal StackLog stacklog stackLog Stacklog</tags>

       <icon>icon.png</icon>

         <license type="expression">MIT</license>
        <projectUrl>https://github.com/raimialiu/StackLogSDK.git/</projectUrl>
             
        <dependencies>
            <!-- <dependency id="Wave" version="[8.0]" /> -->
            <dependency id="Microsoft.AspNetCore.Mvc" version="2.2.0" />
            <dependency id="Newtonsoft.Json" version="13.0.1" />
            <dependency id="Refit" version="6.0.38" />
          <!-- <PackageReference Include="StackLog.HttpModule" Version="1.0.0" /> -->
            <dependency id="System.Configuration.ConfigurationManager" version="5.0.0" />
        </dependencies>
                       
    </metadata>      
         
   

</package>

